D:\R&D\BigBash2018\BigBash2018\bin\BigBash2018.dll.config
D:\R&D\BigBash2018\BigBash2018\bin\BigBash2018.dll
D:\R&D\BigBash2018\BigBash2018\bin\BigBash2018.pdb
D:\R&D\BigBash2018\BigBash2018\bin\BusinessLayer.dll
D:\R&D\BigBash2018\BigBash2018\bin\EntityFramework.dll
D:\R&D\BigBash2018\BigBash2018\bin\EntityFramework.SqlServer.dll
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Helpers.dll
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Mvc.dll
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Razor.dll
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Webpages.Deployment.dll
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Webpages.dll
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Webpages.Razor.dll
D:\R&D\BigBash2018\BigBash2018\bin\BusinessLayer.pdb
D:\R&D\BigBash2018\BigBash2018\bin\EntityFramework.xml
D:\R&D\BigBash2018\BigBash2018\bin\EntityFramework.SqlServer.xml
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Razor.xml
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Webpages.xml
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Webpages.Deployment.xml
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Webpages.Razor.xml
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Helpers.xml
D:\R&D\BigBash2018\BigBash2018\bin\System.Web.Mvc.xml
D:\R&D\BigBash2018\BigBash2018\obj\Debug\BigBash2018.csprojResolveAssemblyReference.cache
D:\R&D\BigBash2018\BigBash2018\obj\Debug\BigBash2018.dll
D:\R&D\BigBash2018\BigBash2018\obj\Debug\BigBash2018.pdb
